[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/fatih/OneDrive/Masaüstü/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://engel.tscn", "res://ana_sahne.tscn"]
scripts=["res://ray_cast_2d.gd", "res://timer.gd", "res://global.gd", "res://ana_sahne.gd", "res://engel.gd", "res://zemin.gd", "res://karakter.gd", "res://oyuncu.gd", "Node2D", "res://dino.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.3647059, 0.3137255, 1, 1, 0.3647059, 0.3137255, 0.29411766, 1, 0.5798336, 0.11166269, 0.2635516, 1, 1, 0, 1, 1, 4.813075e-06, 0.66980207, 0.9462063, 1, 2.9841065e-06, 0.5276304, 0.74981725, 1, 0.6837268, 0.42439103, 0, 1, 0, 0, 0, 0.41960785, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=true

[quick_open_dialog]

last_mode=0
