[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("oyuncu/Sprite2D"), PackedStringArray("texture", "Region"), NodePath("oyuncu/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("Zemin"), PackedStringArray("Transform", "Texture", "Material"), NodePath("Zemin/ColorRect"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Texture"), NodePath("Zemin/CollisionShape2D"), PackedStringArray("Material", "Texture", "Transform", "Visibility"), NodePath("engel"), PackedStringArray("Transform"), NodePath("CanvasLayer/GameOverEkrani"), PackedStringArray("Process"), NodePath("CanvasLayer/GameOverEkrani/VBoxContainer/OYUNBİTTİ"), PackedStringArray("Layout"), NodePath("CanvasLayer/GameOverEkrani/VBoxContainer/TekrarOyna"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://ana_sahne.tscn::RectangleShape2D_a5vsl", PackedStringArray()]
nodes_folded=[]
